frontend/apis/app_frontend_api/app/v1/app.proto

syntax = "proto3";
package app_frontend_api.app.v1;
option go_package = "app_frontend_api/app/v1";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "app_frontend_api/common/v1/obj.proto";

service AppService {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "应用服务";
  };
  // 下拉列表
  rpc Paginate(common.v1.PaginateRequest) returns (common.v1.PaginateStringOptionResponse){
    option(google.api.http) = {
      get: "/v1/applications";
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "可选列表";
      security:{
        security_requirement:{
          key:"AppId"
        }
        security_requirement:{
          key:"BearerToken"
        }
      }
      extensions:{
        key: "x-order";
        value: {
          number_value: 1
        }
      }
    };
  }
  // 配置
  rpc Config (ConfigRequest) returns (AppConfig) {
    option (google.api.http) = {
      get: "/v1/config"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "配置";
      security:{
        security_requirement:{
          key:"AppId"
        }
      }
      extensions:{
        key: "x-order";
        value: {
          number_value: 2
        }
      }
    };
  }
}
message ConfigRequest{}
message AppConfig {
  map<string,string> config = 1;
}