frontend/apis/app_frontend_api/app/v1/query.proto

syntax = "proto3";
package app_frontend_api.app.v1;
option go_package = "app_frontend_api/app/v1";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "app_frontend_api/common/v1/obj.proto";
import "app_frontend_api/app/v1/entity.proto";
import "validate/validate.proto";

// 应用服务
service AppQueryService {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "1.应用服务";
  };
  // 下拉列表
  rpc Paginate(common.v1.PaginateAllRequest) returns (common.v1.PaginateStringOptionResponse){
    option(google.api.http) = {
      get: "/v1/applications";
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "列表";
      security:{
        security_requirement:{
          key:"AppId"
        }
        security_requirement:{
          key:"BearerToken"
        }
      }
      extensions:{
        key: "x-order";
        value: {
          number_value: 1
        }
      }
    };
  }
  // 详情
  rpc Detail (DetailRequest) returns (App) {
    option (google.api.http) = {
      get: "/v1/applications/current"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "详情";
      security:{
        security_requirement:{
          key:"AppId"
        }
      }
      extensions:{
        key: "x-order";
        value: {
          number_value: 2
        }
      }
    };
  }
  // 经过验证的详情
  rpc ValidApp(ValidAppRequest)returns(ValidAppResponse);
}

message DetailRequest{}
message ValidAppRequest{
  string id = 1[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required: ["id"];
      description: "ID";
    },
    (validate.rules).string = {ignore_empty: false, len: 24}
  ];
  string project = 2[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required: ["project"];
      description: "project";
    },
    (validate.rules).string = {ignore_empty: false}
  ];
}
message ValidAppResponse{
  option (validate.ignored) = true;
  string error = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description:"invalid信息"
  }];
  App app = 2[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description:"app"
  }];
}