frontend/apis/app_frontend_api/app/v1/version.proto

syntax = "proto3";
package app_frontend_api.app.v1;
option go_package = "app_frontend_api/app/v1";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "app_frontend_api/common/v1/obj.proto";

service AppVersionService {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "版本服务";
  };
  // 列表
  rpc Paginate(common.v1.PaginateRequest) returns (AppVersionPaginateResponse){
    option(google.api.http) = {
      get: "/v1/versions";
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "已发布列表";
      security:{
        security_requirement:{
          key:"AppId"
        }
        security_requirement:{
          key:"BearerToken"
        }
      }
      extensions:{
        key: "x-order";
        value: {
          number_value: 1
        }
      }
    };
  }
  // 最新版本
  rpc Latest(LatestRequest) returns (LatestResponse){
    option(google.api.http) = {
      get: "/v1/versions/latest";
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "最新版本";
      security:{
        security_requirement:{
          key:"AppId"
        }
        security_requirement:{
          key:"BearerToken"
        }
      }
      extensions:{
        key: "x-order";
        value: {
          number_value: 2
        }
      }
    };
  }
}

message AppVersionPaginateResponse {
  option (validate.ignored) = true;
  common.v1.PaginateMeta meta = 1;
  repeated AppVersionPaginateData list =2;
}
message AppVersionPaginateData {
  string title = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description:"标题"
  }];
  string description = 2[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description:"更新描述"
  }];
  string version = 3[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description:"版本号"
  }];
  google.protobuf.Timestamp publish_at = 4[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description:"发布时间";
  }];
}
message LatestRequest{}
message LatestResponse{
  option (validate.ignored) = true;
  LatestVersion version = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description:"最新版本"
  }];
}
message LatestVersion {
  option (validate.ignored) = true;
  string title = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description:"标题"
  }];
  string description = 2[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description:"更新的内容"
  }];
  string version = 3[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description:"版本号"
  }];
  bool force = 4[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description:"是否必须更新"
  }];
  string url = 5[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description:"更新包地址"
  }];
  google.protobuf.Timestamp publish_at = 6[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description:"时间";
  }];
}