backend/apis/app_backend_api/appversion/v1/edit.proto

syntax = "proto3";
package app_backend_api.appversion.v1;
option go_package = "app_backend_api/appversion/v1";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "app_backend_api/common/v1/obj.proto";
import "app_backend_api/appversion/v1/entity.proto";
import "validate/validate.proto";
import "google/protobuf/empty.proto";

// 版本编辑服务
service AppVersionEditService{
  // 服务swagger描述定义
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "5.版本编辑服务";
  };
  // 创建
  rpc Create (AppVersionCreateRequest) returns (AppVersion) {
    option (google.api.http) = {
      post: "/v1/applications/{app_id}/versions";
      body: "data";
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "创建";
      security:{
        security_requirement:{
          key:"AppId"
        }
        security_requirement:{
          key:"BearerToken"
        }
      }
      extensions:{
        key: "x-order";
        value: {
          number_value: 1
        }
      }
    };
  }
  // 修改
  rpc Update (AppVersionUpdateRequest) returns (AppVersion) {
    option (google.api.http) = {
      put: "/v1/applications/{app_id}/versions/{id}"
      body: "data"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "修改";
      security:{
        security_requirement:{
          key:"AppId"
        }
        security_requirement:{
          key:"BearerToken"
        }
      }
      extensions:{
        key: "x-order";
        value: {
          number_value: 2
        }
      }
    };
  }
  // 删除
  rpc Delete (AppVersionDeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/applications/{app_id}/versions/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "删除";
      security:{
        security_requirement:{
          key:"AppId"
        }
        security_requirement:{
          key:"BearerToken"
        }
      }
      extensions:{
        key: "x-order";
        value: {
          number_value: 3
        }
      }
    };
  }
}

message AppVersionCreateRequest {
  string app_id =1[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'app_id'
    },
    (validate.rules).string={ignore_empty:false,len:24}
  ];
  AppVersionFormData data = 2[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:["data"]
      description:'创建应用版本信息'
    },
    (validate.rules).message = {required :true}
  ];
}
message AppVersionFormData {
  string title = 1[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description:'名称'
    },
    (validate.rules).string = {ignore_empty:false,min_len:1,max_len:100}
  ];
  string description = 2[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description:'更行内容'
    },
    (validate.rules).string = {ignore_empty:false,min_len:0,max_len:255}
  ];
  string version = 3[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description:'版本号'
    },
    (validate.rules).string = {ignore_empty:false,min_len:5,max_len:20}
  ];
  uint32 version_num = 4[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description:'版本号数值'
    },
    (validate.rules).uint32 = {ignore_empty:false,gt:0}
  ];
  bool force = 5[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description:'是否强制更新'
    }
  ];
  string url = 6[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description:'文件路径'
    },
    (validate.rules).string = {ignore_empty:true,min_len:1,max_len:255}
  ];
}
message AppVersionUpdateRequest {
  string app_id =1[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'app_id'
    },
    (validate.rules).string={ignore_empty:false,len:24}
  ];
  uint32 id = 2[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:['id']
      description:'id'
    },
    (validate.rules).uint32 = {ignore_empty: false, gt:0}
  ];
  AppVersionUpdateData data = 3[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:["data"]
      description:'data'
    },
    (validate.rules).message = {required :true}
  ];
}
message AppVersionUpdateData {
  AppVersionFormData data = 1[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:['data']
      description:'更新的数据'
    },
    (validate.rules).message = {required:true}
  ];
  common.v1.Conflict conflict = 2[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:["conflict"]
      description:'检测冲突'
    },
    (validate.rules).message = {required :true}
  ];
}
message AppVersionDeleteRequest {
  string app_id =1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: 'app_id'
  },
    (validate.rules).string={ignore_empty:false,len:24}
  ];
  uint32 id = 2[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required: ["id"];
      title: "ID";
      description: "ID";
    },
    (validate.rules).uint32 = {ignore_empty: false, gt:0}
  ];
}
