backend/apis/app_backend_api/app/v1/enabledquery.proto

syntax = "proto3";
package app_backend_api.app.v1;
option go_package = "app_backend_api/app/v1";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "app_backend_api/common/v1/obj.proto";
import "app_backend_api/app/v1/entity.proto";
import "validate/validate.proto";

// 应用查询服务
service EnabledAppQueryService{
  // 服务swagger描述定义
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "5.已启用的应用查询服务";
  };
  // 列表
  rpc Paginate (common.v1.PaginateAllRequest) returns (EnabledAppPaginateResponse) {
    option (google.api.http) = {
      get: "/v1/enabled-applications"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "已启用的应用列表";
      security:{
        security_requirement:{
          key:"AppId"
        }
        security_requirement:{
          key:"BearerToken"
        }
      }
      extensions:{
        key: "x-order";
        value: {
          number_value: 1
        }
      }
    };
  }
}

message EnabledAppPaginateResponse{
  option (validate.ignored) = true;
  common.v1.PaginateMeta meta = 1;
  repeated SimpleApp list = 2;
}
