backend/apis/app_backend_api/app/v1/endisable.proto

syntax = "proto3";
package app_backend_api.app.v1;
option go_package = "app_backend_api/app/v1";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "app_backend_api/common/v1/obj.proto";
import "app_backend_api/app/v1/entity.proto";
import "validate/validate.proto";

// 应用启用禁用服务
service AppEnableDisableService{
  // 服务swagger描述定义
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "3.应用启用服务";
  };
  // 启用
  rpc Enable (AppIdOperateRequest) returns (App){
    option (google.api.http) = {
      put :'/v1/applications/{id}/enable-state'
      body:"data"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "启用";
      security:{
        security_requirement:{
          key:"AppId"
        }
        security_requirement:{
          key:"BearerToken"
        }
      }
      extensions:{
        key: "x-order";
        value: {
          number_value: 1
        }
      }
    };
  }
  // 禁用
  rpc Disable (AppIdOperateRequest) returns (App){
    option (google.api.http) = {
      put :'/v1/applications/{id}/disable-state'
      body:"data"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "禁用";
      security:{
        security_requirement:{
          key:"AppId"
        }
        security_requirement:{
          key:"BearerToken"
        }
      }
      extensions:{
        key: "x-order";
        value: {
          number_value: 2
        }
      }
    };
  }
}

message AppIdOperateRequest {
  string id = 1[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required: ["id"];
      title: "ID";
      description: "ID";
    },
    (validate.rules).string = {ignore_empty: false, len:24}
  ];
  common.v1.ConflictData data = 2[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required: ["data"];
      title: "data";
      description: "data";
    },
    (validate.rules).message = {required:true}
  ];
}