backend/apis/app_backend_api/app/v1/map.proto

syntax = "proto3";
package app_backend_api.app.v1;
option go_package = "app_backend_api/app/v1";

service MapAppService{
  rpc IdsApp (IdsAppRequest) returns (IdsAppResponse);
  rpc LocalIdsApp (LocalIdsAppRequest) returns (LocalIdsAppResponse);
}
message SampleApp{
  uint32 id = 1;
  string app_id = 2;
  string name = 3;
}
message IdsAppRequest{
  repeated uint32 ids = 1;
  bool with_deleted = 2;
}
message IdsAppResponse{
  map<uint32, SampleApp> data = 1;
}
message LocalIdsAppRequest{
  repeated string ids = 1;
  bool with_deleted = 2;
}
message LocalIdsAppResponse{
  map<string, SampleApp> data = 1;
}