backend/apis/app_backend_api/app/v1/query.proto

syntax = "proto3";
package app_backend_api.app.v1;
option go_package = "app_backend_api/app/v1";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "app_backend_api/common/v1/obj.proto";
import "app_backend_api/app/v1/entity.proto";
import "validate/validate.proto";

// 应用查询服务
service AppQueryService{
  // 服务swagger描述定义
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "1.应用查询服务";
  };
  // 列表
  rpc Paginate (common.v1.PaginateRequest) returns (AppPaginateResponse) {
    option (google.api.http) = {
      get: "/v1/applications"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "列表";
      security:{
        security_requirement:{
          key:"AppId"
        }
        security_requirement:{
          key:"BearerToken"
        }
      }
      extensions:{
        key: "x-order";
        value: {
          number_value: 1
        }
      }
    };
  }
  // 单ID详情
  rpc IdDetail (AppIdRequest) returns (App) {
    option (google.api.http) = {
      get: "/v1/applications/{id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "详情";
      security:{
        security_requirement:{
          key:"AppId"
        }
        security_requirement:{
          key:"BearerToken"
        }
      }
      extensions:{
        key: "x-order";
        value: {
          number_value: 2
        }
      }
    };
  }
  // 多ID详情
  rpc IdsDetail (AppIdsRequest) returns (AppIdsResponse);
  // 多ID简单详情
  rpc IdsSimple (AppIdsRequest) returns (AppIdsSimpleResponse);
  // 属性配置
  rpc Config(ConfigRequest) returns(ConfigResponse){
    option (google.api.http) = {
      get: "/v1/attr-configs"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "属性配置";
      security:{
        security_requirement:{
          key:"AppId"
        }
        security_requirement:{
          key:"BearerToken"
        }
      }
      extensions:{
        key: "x-order";
        value: {
          number_value: 3
        }
      }
    };
  }
}

message AppPaginateResponse{
  option (validate.ignored) = true;
  common.v1.PaginateMeta meta = 1;
  repeated PaginateApp list = 2;
}
message ConfigRequest {
}
message ConfigResponse{
  repeated ConfigItem items = 1[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:['items']
      description:'属性'
    },
    (validate.rules).repeated = {ignore_empty: true}
  ];
}
message ConfigItem{
  string key = 1[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:['key']
      description:'属性key'
    },
    (validate.rules).string = {ignore_empty: false}
  ];
  string title = 2[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:['title']
      description:'属性标题'
    },
    (validate.rules).string = {ignore_empty: false}
  ];
  string desc = 3[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required:['desc']
      description:'属性描述'
    },
    (validate.rules).string = {ignore_empty: false}
  ];
}
message AppIdRequest {
  string id = 1[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required: ["id"];
      description: "ID";
    },
    (validate.rules).string = {ignore_empty: false, len: 24}
  ];
}
message AppIdsRequest {
  repeated uint32 ids = 1[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required: ["id"];
      description: "ID";
    },
    (validate.rules).repeated = {ignore_empty: false}
  ];
  bool with_deleted = 2[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      required: ["with_deleted"];
      description: "是否包含删除数据";
    }
  ];
}
message AppIdsResponse{
  option (validate.ignored) = true;
  map<uint32,App> data = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description:"data"
  }];
}
message AppIdsSimpleResponse{
  option (validate.ignored) = true;
  map<uint32,SimpleApp> data = 1[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description:"data"
  }];
}
