frontend/apis/app_frontend_api/authed_app/v1/authedapp.proto

syntax = "proto3";
package app_frontend_api.authed_app.v1;
option go_package = "app_frontend_api/authed_app/v1";

service AuthedAppService{
  rpc ValidApp(ValidAppRequest)returns(ValidAppResponse);
}

message ValidAppRequest{
  string id = 1;
  string project = 2;
  bool check = 3;
  bool backend = 4;
}
message ValidAppResponse{
  string error = 1;
  AuthedApp app = 2;
}
message AuthedApp{
  uint32 id = 1;
  string app_id = 2;
  string name = 3;
  bool backend = 4;
  bool manage = 5;
  repeated string scope = 6;
  map<string, string> attrs = 7;
}